# Wifi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  Application.mk  t.c  test.cpp
app/libs/: whiteList.txt
app/src/androidTest/java/com/cyl/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cyl/wifi/: ActivityNetwork.java  MainActivity.java
app/src/main/java/com/cyl/wifi/activity/: ActivityNetwork.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/cyl/wifi/ad/config/: TTAdManagerHolder.java
app/src/main/java/com/cyl/wifi/ad/tt/: SplashActivity.java  SplashUtils.java
app/src/main/java/com/cyl/wifi/application/: MyApplication.java
app/src/main/java/com/cyl/wifi/baphuo/: GrayService.java  JobHandlerService.java  MyAbsWorkService.java  MyAbsWorkServiceB.java  MyBroadcastReceiver.java
app/src/main/java/com/cyl/wifi/baphuo/leoric/: Activity1.java  Activity2.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/cyl/wifi/baphuo/nativ/: Native1.java  NativeService.java
app/src/main/java/com/cyl/wifi/baphuo/ndk/: NdkService.java  Wathcer.java
app/src/main/java/com/cyl/wifi/baphuo/receiver/: BroadCostReceiverService.java  MyBroadcoastReceiver.java
app/src/main/java/com/cyl/wifi/model/: Main2ViewModel.java
app/src/main/java/com/cyl/wifi/utils/: ActvityUtils.java  NetWorkUtils.java  RxBus.java  ServiceUtils.java  SharedPreferenceTool.java  TToast.java
app/src/main/java/com/cyl/wifi/view/: ActivityNetwork.java  CallUtils.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/cyl/wifi/view/base/: BaseFragment.java
app/src/main/res/drawable/: item_main2_jiasu.xml  item_main2_wangluojiasu.xml  item_main_jiasu.xml  item_main_sekuai.xml  item_result_shape.xml  shape_network_shangchuan.xml  shape_network_tingzhi.xml  shape_network_xiazai.xml  shape_network_yanchi.xml
app/src/main/res/layout/: activity_buttom.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_shezhi.xml  activity_splash.xml  item_result2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyl/wifi/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/jni/: Android.mk  (+2 more)
(+11 files in other folders)
