plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cyl.wifi"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
//https://www.pangle.cn/union/media/union/download/detail?id=3&osType=android  穿山甲接入平台
dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(":mylibrary")

    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.lzbcyl:LzbUtil:v0.0.9'

    //https://github.com/facebookarchive/network-connection-class
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    //https://developers.adnet.qq.com/doc/android/union/union_embed#%E5%B5%8C%E5%85%A5%E5%B9%BF%E5%91%8Asdk 腾讯广告
    implementation 'com.qq.e.union:tbs:+' // X5 内核版本

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:support-annotations:28.0.0"
    //rx
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'


    implementation 'com.fanjun:keeplive:1.1.22'
    implementation 'com.xdandroid:hellodaemon:+'

}